#upstream express_server {
#    server express:8080; # Express 컨테이너의 서비스 이름과 포트로 업스트림 정의
#}
server {
        server_name sohan.me;

        listen 443;
        listen [::]:443;

	#ssl_certificate	/etc/ssl/private/rootca.crt;
	#ssl_certificate_key	/etc/ssl/private/rootca.key;
	#ssl_protocols	TLSv1.2 TLSv1.3;


        error_page 403 502 /error.html;
        location = /error.html {
                root /usr/share/nginx/html;
        }

       location / {
          root /usr/share/nginx/html;
          index index.php index.html index.htm;
          try_files $uri $uri/ /index.html =404;
       } 

       location ^~ /api/ {
         proxy_set_header Host express;
         proxy_pass http://express:8080;
     }

}